{
  "name": "p2p-file-share",
  "version": "1.0.0",
  "description": "Pure JavaScript P2P file sharing app with WebSocket signaling",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "start:fe": "http-server -c-1 -p 8081",
    "dev:fe": "http-server -c-1 -p 8081"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.17.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "http-server": "^14.1.1"
  },
  "author": "Kasun",
  "license": "MIT"
}


